<!DOCTYPE html>
<html lang="zh-hans">
<head>
	<meta charset="UTF-8">
	<title>照片墙</title>

	<!--以下是css代码，放到<style>标签中-->
	<style type="text/css">
	    /*这里是样式表中的注释*/
	    /*左浮动*/
	.left{
		float: left;
	}
		/*清除浮动影响*/
	.clear{
		clear:left;
	}

	/*为照片设置统一border*/
	.photoBorder{
		border-width: 10px;
		border-style: ridge;
		border-color: #060504;
	}
	.paddingStyle1{
		padding:14px 20px;
		height:648.98px;
		width:370px;

	}
	.paddingStyle2{
		padding:27px 20px;
		width:810px;

	}
	.paddingStyle3{
		padding:32px 42px;

	}
	.paddingStyle4{
		height:107px;

	}
	.paddingStyle5{
		padding:27px 20px;
		width:370px;
		height:620px;
	}
	.img{
		margin:5px;
		box-shadow:8px 8px 20px;
	}
	.paddingStyle6{
		padding:27px 20px;
		width:370px;
		height:735px;
	}
	.paddingStyle7{
		padding: 14px 20px;
		height:648.98px;
		width:440px;
	}
    .paddingStyle8{
    	padding:14px 20px;
		height:648.98px;
		width:589px;

    }
    .paddingStyle9{
    	padding: 14px 20px;
    	height:1467px;
    	width:946px;
    }
	.main{
		background: -webkit-linear-gradient(left top, #F6F6F6 ,#9F4C21);/*Safari 5.1 - 6.0*/
		background: -o-linear-gradient(bottom right,#F6F6F6 ,#9F4C21);/*Opera 11.1 - 12.0*/
		background: -moz-linear-gradient(bottom right,#F6F6F6 ,#9F4C21);/*Firefox 3.6 - 15*/
        background: -linear-gradient(bottom right,#F6F6F6 ,#9F4C21);/*标准的语法*/
        width:2341px;
        height:2256px;
        margin:0 auto;
        padding:15px 20px;

	}
	
	</style>
</head>
<body>
	<!--画一个大框-->
	<div class="main">
		<!--行1-->
		<div>
		    <!--1.1-->
		    <div class="left">
		    	<!--1.1.1-->
		    	<div>
		    		<!--1.1.1.1-->
		    		<div class="left photoBorder paddingStyle1 img">
		    		       <img src="1.png" style="width:373px; height:649px;">
		    		 </div>
		    		<!--1.1.1.2-->
		    		<div class="left photoBorder paddingStyle1 img">
		    			<img src="2.png " style="width:374px; height:649px;">
		    		</div>
		    		<!--clear-->
		    		<div class="clear"></div>
		    	</div>
		    	<!--1.1.2-->
		    	<div class="photoBorder paddingStyle2 img">
		    		<img src="3.png" style="width:810.98px;
		    		height:731px;" />
		    	</div>
		    </div>
		    <!--1.2-->
		    <div class="left" style="padding:8px 12px;margin: -6px -10px 10px;">
		    	<!--1.2.1-->
		    	<div class="photoBorder paddingStyle5 img"><img src="4.png" style="width:371px; height:634px;"></div>
		    	<!--1.2.2-->
		    	<div class="photoBorder paddingStyle6 img" style="margin-top:10px"><img src="5.png" style="width:371px; height:736px;"></div>
		    </div>
		    <!--1.3-->
		    <div class="left photoBorder paddingStyle9 img">
		    	<img src="6.png"style="width:942px; height:1455px;">
		    </div>
		    <!--clear-->
		    <div class="clear"></div>
		</div>
		<!--行2-->
		<div>
			<!--2.1-->
			<div class="left photoBorder paddingStyle8 img">
				<img src="7.png" style="width:591px; height:
			650px;">
		</div>
			<!--2.2-->
			<div class="left photoBorder paddingStyle8 img">
				<img src="8.png" style="width:591px; height:650px;">
			</div>
			<!--2.3-->
			<div class="left photoBorder paddingStyle7 img">
				<img src="9.png" style="width:441px; height:650px;">
			</div>
			<!--2.4-->
			<div class="left photoBorder paddingStyle7 img">
				<img src="10.png" style="width:441px; height:650px;">
			</div>
			<!--clear-->
			<div class="clear"></div>
		</div>
	</div>
	
</body>
</html>