<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>照片墙</title>
	<style type="text/css">
	.left {
		float:left;
	}
	.clear {
		clear:left;
	}
	.photoBorder {
		border-width: 10px;
		border-style: solid;
		border-color: #060504;
		margin: 5px;
	}
	.paddingStyle1 {
		padding: 8px 20px;
	}
	.paddingStyle2 {
		padding: 5px;
	}
	.paddingStyle3 {
		padding: 10px;
	}
	.paddingStyle4 {
		padding:0px;
	}
	.img {
		margin:150px;
		box-shadow: 4px 4px 10px;
	}
	.main {
              background: -webkit-linear-gradient(left top, #F6F6F6 , #FF00FF); 
              background: -o-linear-gradient(bottom right, #F6F6F6, #FF00FF); 
              background: -moz-linear-gradient(bottom right, #F6F6F6, #FF00FF); 
              background: linear-gradient(to bottom right, #F6F6F6 , #FF00FF); 
              margin: 50 auto;
        }
</style>
<body>
    <div class="main img">
	    <div>
		    <div class="left">
			    <div>
				    <div class="left photoBorder paddingStyle1">
				    	<img src="2.png" width="150" height="250" />
				    </div>
				    <div class="left photoBorder paddingStyle1">
				    	<img src="1.png" height="250" width="150" />
				    </div>
				    <div class="clear"></div>
			    </div>
			    <div class="photoBorder">
			    	<img src="3.jpg" height="350" width="400" />
			    </div>
		    </div>
		    <div class="left">
			    <div class="photoBorder paddingStyle2">
			    	<img src="4.png" height="255" width="200" />
			    </div>
			    <div class="photoBorder paddingStyle2" style="margin-top:10px">
			    	<img src="5.jpg" height="340" width="200" />
			    </div>
		    </div>
		    <div class="left photoBorder">
		    	<img src="6.jpg" height="650" width="450" />
		    </div>
		    <div class="clear"></div>
	    </div>
	    <div>
	        <div class="left photoBorder paddingStyle4">
	        	<img src="8.jpg" height="350" width="150" />
	        </div>
	        <div class="left photoBorder paddingStyle4">
	        	<img src="10.png" height="350" width="350" />
	        </div>
	        <div class="left photoBorder paddingStyle4">
	        	<img src="7.jpg" height="350" width="200" />
	        </div>
	        <div class="left photoBorder paddingStyle4">
	        	<img src="9.png" height="350" width="340"/>
	        </div>
	        <div class="clear"></div>
	    </div>
    </div>
</body>
</head>